{
  "name": "mobile",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "cosmos": "cosmos-native"
  },
  "dependencies": {
    "@cosmjs/amino": "*",
    "@cosmjs/cosmwasm-stargate": "*",
    "@cosmjs/encoding": "*",
    "@cosmjs/launchpad": "*",
    "@cosmjs/proto-signing": "*",
    "@cosmjs/stargate": "*",
    "@fortawesome/free-regular-svg-icons": "*",
    "@fortawesome/free-solid-svg-icons": "*",
    "@fortawesome/react-fontawesome": "*",
    "@fortawesome/react-native-fontawesome": "*",
    "@gorhom/bottom-sheet": "*",
    "@keplr-wallet/common": "*",
    "@keplr-wallet/stores": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-native-clipboard/clipboard": "*",
    "@react-native-community/blur": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@sentry/react-native": "*",
    "@testing-library/jest-native": "*",
    "appcenter": "*",
    "appcenter-analytics": "*",
    "appcenter-crashes": "*",
    "axios": "*",
    "buffer": "*",
    "crypto-js": "*",
    "eventemitter3": "*",
    "fastestsmallesttextencoderdecoder": "*",
    "fp-ts": "*",
    "io-ts": "*",
    "isomorphic-unfetch": "*",
    "long": "*",
    "metro-babel-register": "*",
    "metro-react-native-babel-transformer": "*",
    "mobx": "*",
    "mobx-react-lite": "*",
    "node-html-parser": "*",
    "otplib": "*",
    "process": "*",
    "react": "*",
    "react-cosmos": "*",
    "react-intl": "*",
    "react-native": "0.70.1",
    "react-native-asset": "*",
    "react-native-camera": "*",
    "react-native-code-push": "*",
    "react-native-config": "*",
    "react-native-country-picker-modal": "*",
    "react-native-crypto": "*",
    "react-native-device-crypto": "*",
    "react-native-dotenv": "*",
    "react-native-dropdown-picker": "*",
    "react-native-gesture-handler": "*",
    "react-native-keyboard-aware-scroll-view": "*",
    "react-native-keychain": "*",
    "react-native-linear-gradient": "*",
    "react-native-modal": "*",
    "react-native-permissions": "*",
    "react-native-qrcode-scanner": "*",
    "react-native-qrcode-svg": "*",
    "react-native-randombytes": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-svg-uri": "*",
    "react-native-url-polyfill": "*",
    "react-native-webview": "*",
    "react-router": "*",
    "rooks": "*",
    "secp256k1": "*",
    "tiny-invariant": "*"
  }
}
