{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "*",
    "@fortawesome/react-fontawesome": "*",
    "@fortawesome/react-native-fontawesome": "*",
    "@keplr-wallet/common": "*",
    "@keplr-wallet/stores": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@testing-library/jest-native": "*",
    "axios": "*",
    "buffer": "*",
    "eventemitter3": "*",
    "fastestsmallesttextencoderdecoder": "*",
    "isomorphic-unfetch": "*",
    "mobx": "*",
    "mobx-react-lite": "*",
    "node-html-parser": "*",
    "react": "*",
    "react-intl": "*",
    "react-native": "*",
    "react-native-asset": "*",
    "react-native-biometrics": "*",
    "react-native-config": "*",
    "react-native-fast-crypto": "*",
    "react-native-gesture-handler": "*",
    "react-native-linear-gradient": "2.6.2",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-svg-uri": "*",
    "react-native-webview": "*",
    "rooks": "*"
  }
}
