{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "unicorn"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],

        "import/no-default-export": "error",
        "import/order": [
          "error",
          {
            "alphabetize": {
              "order": "asc"
            },
            "groups": [
              [
                "builtin", "external", "internal"
              ],
              [
                "parent", "sibling", "index", "unknown"
              ]
            ],
            "newlines-between": "always"
          }
        ],

        "react/function-component-definition": ["error", {
          "namedComponents": "function-declaration",
          "unnamedComponents": "arrow-function"
        }],

        "unicorn/filename-case": [
          "error",
          {
            "case": "kebabCase"
          }
        ],

        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "react-native",
                "importNames": ["SafeAreaView"],
                "message": "Please use SafeAreaView from `react-native-safe-area-context` instead."
              },
              {
                "name": "react-native",
                "importNames": ["Text"],
                "message": "Please use Text from `@obi-wallet/common` instead."
              },
              {
                "name": "react-native",
                "importNames": ["TextInput"],
                "message": "Please use TextInput from `@obi-wallet/common` instead."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
