{
  "name": "obi-wallet",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "_runAll": "nx run-many --projects=mobile,common --output-style=static",
    "checks": "yarn lint && yarn test",
    "codepush": "cd ./apps/mobile && appcenter codepush release-react -a Obi-Money/loop-obi-ios -d Staging -e ./src/main.tsx",
    "format": "prettier --write . && yarn lint:eslint --fix",
    "postinstall": "patch-package",
    "lint": "yarn lint:tsc && yarn lint:prettier && yarn lint:eslint",
    "lint:eslint": " yarn _runAll --target=lint",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "yarn _runAll --target=tsc",
    "setup": "yarn && (cd ..; yarn && yarn build:libs) && (cd apps/mobile; uri-scheme add obi --android --ios)",
    "test": " yarn _runAll --target=test"
  },
  "resolutions": {
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.28.13",
    "@cosmjs/cosmwasm-stargate": "^0.28.13",
    "@cosmjs/encoding": "^0.24.1",
    "@cosmjs/launchpad": "^0.24.1",
    "@cosmjs/proto-signing": "^0.28.13",
    "@cosmjs/stargate": "^0.28.13",
    "@cosmjs/tendermint-rpc": "^0.24.1",
    "@ensdomains/eth-ens-namehash": "^2.0.15",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/keccak256": "^5.7.0",
    "@ethersproject/wallet": "^5.7.0",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@gorhom/bottom-sheet": "^4.4.4",
    "@ledgerhq/hw-transport": "^6.27.4",
    "@ledgerhq/hw-transport-webhid": "^6.27.4",
    "@ledgerhq/hw-transport-webusb": "^6.27.4",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/blur": "^4.2.0",
    "@react-navigation/bottom-tabs": "^6.3.3",
    "@react-navigation/drawer": "^6.4.4",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.8.0",
    "@tharsis/address-converter": "^0.1.8",
    "aes-js": "^3.1.2",
    "appcenter": "^4.4.5",
    "appcenter-analytics": "^4.4.5",
    "appcenter-crashes": "^4.4.5",
    "asyncstorage-down": "^4.2.0",
    "axios": "^0.21.4",
    "bech32": "^1.1.4",
    "bip32": "^2.0.6",
    "bip39": "^3.0.3",
    "bs58check": "^2.1.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.0.0",
    "deepmerge": "^4.2.2",
    "delay": "^4.4.0",
    "elliptic": "^6.5.3",
    "eventemitter3": "^4.0.7",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "fp-ts": "^2.12.3",
    "io-ts": "^2.2.18",
    "isomorphic-unfetch": "^3.1.0",
    "joi": "^17.5.0",
    "ledger-cosmos-js": "^2.1.8",
    "long": "^4.0.0",
    "mobx": "^6.6.2",
    "mobx-react-lite": "^3.2.0",
    "mobx-utils": "^6.0.3",
    "node-html-parser": "^5.4.2",
    "os-browserify": "^0.3.0",
    "otplib": "^12.0.1",
    "p-queue": "^6.6.2",
    "path-browserify": "^1.0.1",
    "pbkdf2": "^3.1.2",
    "process": "^0.11.10",
    "protobufjs": "^6.11.2",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "^6.0.5",
    "react-native": "0.70.0",
    "react-native-code-push": "^7.0.5",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-crypto": "^2.2.0",
    "react-native-device-crypto": "^0.1.7",
    "react-native-dotenv": "^3.3.1",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.6.0",
    "react-native-html-parser": "^0.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keychain": "^8.1.1",
    "react-native-level-fs": "^3.0.1",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "^2.10.0",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.17.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-web": "^0.18.9",
    "react-native-webview": "^11.23.1",
    "react-router": "^6.4.0",
    "react-router-dom": "^6.4.0",
    "regenerator-runtime": "^0.13.9",
    "rooks": "^6.4.3",
    "secp256k1": "^4.0.2",
    "secretjs": "^0.17.7",
    "sha.js": "^2.4.11",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.3.0",
    "util": "^0.12.4",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.19.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@nrwl/cli": "^14.7.5",
    "@nrwl/eslint-plugin-nx": "^14.7.5",
    "@nrwl/jest": "^14.7.5",
    "@nrwl/linter": "^14.7.5",
    "@nrwl/react-native": "^14.7.5",
    "@nrwl/web": "^14.7.5",
    "@nrwl/workspace": "^14.7.5",
    "@react-native-community/cli": "^9.1.1",
    "@react-native-community/cli-platform-android": "^9.1.0",
    "@react-native-community/cli-platform-ios": "^9.1.0",
    "@sentry/react-native": "^4.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/jest-native": "^4.0.11",
    "@testing-library/react-native": "^11.0.0",
    "@types/jest": "^29.0.2",
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.20",
    "@types/react-native": "^0.70.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "appcenter-cli": "^2.11.0",
    "babel-jest": "^29.0.3",
    "babel-plugin-react-native-web": "^0.18.9",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "jest": "^29.0.3",
    "jest-circus": "^29.0.3",
    "jest-react-native": "^18.0.0",
    "metro": "^0.72.3",
    "metro-babel-register": "^0.72.3",
    "metro-react-native-babel-preset": "^0.72.3",
    "metro-resolver": "^0.72.3",
    "nx": "^14.7.5",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.2.18",
    "react-native-asset": "^2.0.1",
    "react-native-config": "^1.4.6",
    "react-native-svg": "^13.1.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "^18.2.0",
    "tiny-invariant": "^1.2.0",
    "tiny-warning": "^1.0.3",
    "ts-jest": "^29.0.1",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "uri-scheme": "^1.0.120",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
