{
  "name": "docs",
  "version": "0.8.0",
  "description": "Keplr wallet Documentation",
  "scripts": {
    "serve": "trap 'exit 0' SIGINT; vuepress dev --no-cache",
    "build": "trap 'exit 0' SIGINT; vuepress build --no-cache"
  },
  "author": "chainapsis",
  "license": "Apache-2.0",
  "dependencies": {
    "markdown-it": "12.3.2",
    "markdown-it-container": "^3.0.0",
    "vuepress": "1.8.2",
    "vuepress-theme-cosmos": "1.0.179"
  }
}
